#[conditional]
#stack_memory_size    = 256
#stack_xsymbol_size   = 256
#word_embedding_size  = 256
#num_epochs           = 20
#learning_rate        = 0.001 
#dropout              = 0.3
#word_dropout         = 0.5
#brown_file           = ptb.brown


#[generative]
#stack_memory_size    = 256
#stack_xsymbol_size   = 256
#word_embedding_size  = 256
#num_epochs           = 20
#learning_rate        = 0.1 # SGD
#dropout              = 0.3
#word_dropout         = 0.5
#brown_file           = ptb.brown

[structure]
stack_hidden_size	= 300
stack_embedding_size   	= 300
word_embedding_size  	= 250

[learning]
num_epochs           = 20
learning_rate        = 0.1 
dropout              = 0.3
brown_file           = ptb.brown
batch_size	     = 20
